50p 2014 Commonwealth Games	12.99
50p 2018 The Snowman	3.99
50p 2018 Peter Rabbit	3.99
50p 2017 Tom Kitten	3.99
50p 2016 Squirrel Nutkin	12.99
50p 2017 Isaac Newton	12.99
50p 2016 Peter Rabbit	12.99
50p 2016 Battle of Hastings	12.99
50p 2016 Team GB	12.99
50p 2017 Peter Rabbit	12.99
50p 2017 Benjamin Bunny	3.99
50p 2016 Jemima Puddle-Duck	12.99
50p 2016 Mrs Tiggy-Winkle	12.99
50p 2017 Mr Jeremy Fisher	12.99
50p 2016 Beatrix Potter	12.99
50p 2018 Paddington at the Station	3.99
50p 2018 Flopsy Bunny	3.99
50p 2018 Representation of the People Act	3.99
50p 2018 Mrs Tittlemouse	3.99
50p 2019 Sir Arthur Conan Doyle	3.99
50p 2018 Tailor of Gloucester	3.99
50p 2018 Paddington at the Palace	3.99
50p 1998 Entry to EEC	6.00
50p 2000 Libraries	5.00
50p 2004 Roger Bannister	5.00
50p 2005 Dictionary	4.50
50p 2006 Victoria Cross Heroic Acts	5.00
50p 2007 Scouting Centenary	5.00
50p 2011 WWF	6.50
50p 2013 Ironside	5.00
50p 2013 Benjamin Britten	6.00
50p 2015 Battle of Britain	5.00
